upstream django {
	server unix:/opt/django/conf/app.sock;
	}

server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;

	location /media  {
		alias /opt/django/media;  # your Django project's media files - amend as required
	}

	location /static {
		alias /opt/django/static; # your Django project's static files - amend as required
	}

	location / {
		uwsgi_pass django;
		include /opt/django/conf/uwsgi_params; # the uwsgi_params file you installed
	}
}
